### Module positions - created on Tue Apr  2 20:15:19 2019 ###
### Printed by Pcbnew version kicad 5.0.0-rc2-dev-unknown-482fd86~64~ubuntu16.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                               PosX       PosY       Rot  Side
C1        10uF                  C_0603_1608Metric_Pad1.05x0.95mm_HandSolder         6.5000    -9.1250  270.0000  top
C2        0.1uF                 C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        13.0000   -28.5000    0.0000  top
C3        0.1uF                 C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        17.0000   -28.5000    0.0000  top
C4        10uF                  C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        18.0000    -7.0000  270.0000  top
C5        1uF                   C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        21.0000   -30.5000  180.0000  top
C6        0.1uF                 C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        20.0000   -18.0000    0.0000  top
C7        0.1uF                 C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        15.8750   -18.0000    0.0000  top
C8        1uF                   C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        36.8750   -30.5000  180.0000  top
C9        0.1uF                 C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        29.0000   -22.0000  180.0000  top
C10       0.1uF                 C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        56.5000   -32.1000   90.0000  top
C11       1uF                   C_0603_1608Metric_Pad1.05x0.95mm_HandSolder        37.0000   -16.0000  180.0000  top
D1        D_Schottky_Small      D_0603_1608Metric_Castellated                      20.0000   -16.0000  180.0000  top
D2        GREEN                 LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      26.0000    -7.0000   90.0000  top
D3        BLUE                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      28.4787   -11.1922  180.0000  top
L1        JUMPER                L_0603_1608Metric_Pad1.05x0.95mm_HandSolder        17.0000   -30.5000  180.0000  top
L2        100nh                 L_0603_1608Metric_Pad1.05x0.95mm_HandSolder        37.0000   -28.5000  180.0000  top
L3        L_Core_Ferrite_Small  L_0603_1608Metric_Pad1.05x0.95mm_HandSolder        29.0000   -24.0000    0.0000  top
L4        L_Core_Ferrite_Small  L_0603_1608Metric_Pad1.05x0.95mm_HandSolder        54.5000   -32.1000  270.0000  top
L5        100nh                 L_0603_1608Metric_Pad1.05x0.95mm_HandSolder        36.8750   -18.0000  180.0000  top
Q1        AO3400                SOT-23_Handsoldering                               27.0000   -35.5000  180.0000  top
Q2        AO3400                SOT-23_Handsoldering                               11.0000   -12.0000  180.0000  top
Q3        AO3400                SOT-23_Handsoldering                               50.0000   -11.0000  270.0000  top
R1        13K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        12.0000   -18.0000  180.0000  top
R2        10K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        15.8750   -16.0000  180.0000  top
R3        500K_1%               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder         9.0000   -26.0000  180.0000  top
R4        180K_1%               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder         9.0000   -28.5000  180.0000  top
R5        10K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder         9.0000   -30.5000    0.0000  top
R6        1.8K_1%               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        13.0000   -30.5000  180.0000  top
R7        16K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        20.0000    -3.0000   90.0000  top
R8        10K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        18.0000    -3.1250   90.0000  top
R9        1K                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        33.1250   -34.5000  180.0000  top
R10       100K                  R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        33.0000   -36.5000  180.0000  top
R11       18K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        21.4000   -36.4000  180.0000  top
R12       4.3K_1%               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        15.5000   -36.5000  180.0000  top
R13       10K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        11.5000   -36.5000  180.0000  top
R14       1R                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        21.0000   -28.5000  180.0000  top
R15       10K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        37.1250   -34.5000  180.0000  top
R16       12K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        37.1250   -36.5000    0.0000  top
R17       100K                  R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        26.0000    -3.0000  270.0000  top
R18       100K                  R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        15.8750   -11.0000    0.0000  top
R19       1K                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        16.0000   -13.0000    0.0000  top
R20       NC                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        12.0000   -16.0000  180.0000  top
R21       1R                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        39.0000   -26.0000  180.0000  top
R22       1R                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        33.0000   -30.5000  180.0000  top
R23       1R                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        33.0000   -28.5000  180.0000  top
R24       1R                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        39.0000   -20.0000  180.0000  top
R25       100K                  R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        24.4787   -11.1922    0.0000  top
R26       1R                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        33.0000   -16.0000  180.0000  top
R27       1R                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        33.0000   -18.0000  180.0000  top
R28       10K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        60.0000   -19.0000  270.0000  top
R29       1K                    R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        53.0000   -19.1250   90.0000  top
R30       100K                  R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        50.1250    -7.0000  180.0000  top
R31       10K_1%                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        49.8750   -15.0000  180.0000  top
U1        AP1117-ADJ            SOT-223-3_TabPin2                                  12.5000    -4.5000    0.0000  top
U2        LMV324                SOIC-14_3.9x8.7mm_P1.27mm                          16.0000   -23.0000   90.0000  top
U3        LMV358                SOIC-8_3.9x4.9mm_P1.27mm                           34.0000   -23.0000   90.0000  top
U4        EFM8BB10F2G-A-QFN20   SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_ThermalVias    60.6000   -32.1000    0.0000  top
## End
